#BlueJ package file
dependency1.from=Vehicule
dependency1.to=Compagnie
dependency1.type=UsesDependency
dependency10.from=Vehicule
dependency10.to=Requete
dependency10.type=UsesDependency
dependency11.from=Requete
dependency11.to=Compagnie
dependency11.type=UsesDependency
dependency12.from=MonGUI
dependency12.to=Requete
dependency12.type=UsesDependency
dependency13.from=Compagnie
dependency13.to=Requete
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=Requete
dependency14.type=UsesDependency
dependency15.from=TaxiTest
dependency15.to=Compagnie
dependency15.type=UsesDependency
dependency16.from=TaxiTest
dependency16.to=Taxi
dependency16.type=UsesDependency
dependency17.from=TaxiTest
dependency17.to=Requete
dependency17.type=UsesDependency
dependency18.from=RequeteTest
dependency18.to=Requete
dependency18.type=UsesDependency
dependency19.from=RequeteTest
dependency19.to=Compagnie
dependency19.type=UsesDependency
dependency2.from=Compagnie
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=BusTest
dependency20.to=Bus
dependency20.type=UsesDependency
dependency21.from=BusTest
dependency21.to=Compagnie
dependency21.type=UsesDependency
dependency22.from=BusTest
dependency22.to=Requete
dependency22.type=UsesDependency
dependency3.from=Compagnie
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=Compagnie
dependency4.to=Vehicule
dependency4.type=UsesDependency
dependency5.from=Demarrer
dependency5.to=MonGUI
dependency5.type=UsesDependency
dependency6.from=MonGUI
dependency6.to=Compagnie
dependency6.type=UsesDependency
dependency7.from=MonGUI
dependency7.to=Bus
dependency7.type=UsesDependency
dependency8.from=MonGUI
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=MonGUI
dependency9.to=Vehicule
dependency9.type=UsesDependency
package.editor.height=445
package.editor.width=650
package.editor.x=361
package.editor.y=227
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=616
target1.editor.x=796
target1.editor.y=409
target1.height=50
target1.name=Vehicule
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=250
target10.editor.height=512
target10.editor.width=616
target10.editor.x=774
target10.editor.y=66
target10.height=50
target10.name=RequeteTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=100
target10.x=100
target10.y=140
target11.editor.height=522
target11.editor.width=618
target11.editor.x=0
target11.editor.y=420
target11.height=50
target11.name=Taxi
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=190
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=522
target2.editor.width=618
target2.editor.x=1061
target2.editor.y=51
target2.height=50
target2.name=Demarrer
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=430
target2.y=0
target3.editor.height=522
target3.editor.width=618
target3.editor.x=956
target3.editor.y=385
target3.height=50
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=300
target4.editor.height=513
target4.editor.width=622
target4.editor.x=605
target4.editor.y=536
target4.height=50
target4.name=Requete
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=140
target5.editor.height=512
target5.editor.width=616
target5.editor.x=1020
target5.editor.y=234
target5.height=50
target5.name=BusTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=400
target5.y=300
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=549
target6.editor.width=705
target6.editor.x=470
target6.editor.y=282
target6.height=50
target6.name=MonGUI
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=530
target6.y=50
target7.editor.height=512
target7.editor.width=616
target7.editor.x=796
target7.editor.y=401
target7.height=50
target7.name=CompagnieTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=180
target7.y=360
target8.editor.height=512
target8.editor.width=616
target8.editor.x=1064
target8.editor.y=350
target8.height=50
target8.name=TaxiTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=400
target8.y=190
target9.editor.height=522
target9.editor.width=618
target9.editor.x=1062
target9.editor.y=24
target9.height=50
target9.name=Compagnie
target9.showInterface=true
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=360
